{
  "name": "tamplate",
  "version": "1.0.0",
  "description": "Bot WhatsApp usando whatsapp-web.js com Express e Puppeteer para Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.3.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.30.0"
  }
}
